<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link href="/css/index.css" rel="stylesheet" type="text/css" />
    <link href="/css/main.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="/css/iconfont.css">
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/element/elementUIV2.14.0/theme-chalk/index.css" />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.linq.js"></script>
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="element/elementUIV2.14.0/index.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/common.js"></script>
    <style>
        html,
        body {
            height: 100%;
            margin: 0 !important;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 12px;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
            height: 12px;
            background-color: rgba(83, 82, 82, 0.08);
        }

        ::-webkit-scrollbar-thumb {
            display: block;
            min-height: 12px;
            min-width: 5px;
            border-radius: 6px;
            background-color: rgba(92, 86, 86, 0.08);
        }

        ::-webkit-scrollbar-thumb:hover {
            display: block;
            min-height: 12px;
            min-width: 5px;
            border-radius: 6px;
            background-color: rgba(92, 86, 86, 0.08);
        }

        .wrapper {
            height: 100%;
            display: grid;
            background-color: #161616;
            grid-template-columns: repeat(19, 1fr);
            grid-gap: 0px 0px;
            grid-template-rows: repeat(15, 1fr);
        }

        .one {
            grid-row: 1/2;
            grid-column: 1/20;
            background-color: #161616;
        }

        .two {
            grid-row: 2/16;
            grid-column: 1/20;
            background-color: #161616 !important;
        }

        .el-card__body {
            padding: 0.5% 0.5%;
        }

        .iclass {
            font-size: 25px;
            color: #227d51 !important;
            margin-top: 1%;
        }

        .textclass {
            color: whitesmoke;
            font-weight: 550;
            font-size: 18px;
            padding: 2% 0.1%;
        }

        .el-timeline-item__timestamp {
            font-weight: 550;
            color: #dbd7d7;
        }

        .cardclass {

            background-color: #1f1d1d;
            border: 1px solid #292929;
            padding: 12px;
        }

        .icon {
            float: left;
            width: 54px;
            height: 54px;
            line-height: 50px;
            text-align: center;
            border: 2px solid #227d51;
            border-radius: 50%;
            background-color: #232d2e;
        }

        .desc {
            line-height: normal;
            float: right;
            text-align: right;
            height: 60px;
            margin-top: -1%;
        }

        .pclass {
            margin-top: 12px;
            max-width: 150px;
            color: #929299;

        }

        .h1,
        .h2,
        .h3,
        h1,
        h2,
        h3 {
            margin-top: 10px;
        }

        .hclass {
            font-size: 14px;
            font-weight: 700;
            color: #fff;
        }

        .el-table__body {
            background-color: #161616;
            border-collapse: separate;
            border-spacing: 0.5px;
        }

        .el-table--enable-row-hover .el-table__body tr:hover>td {
            background-color: #2e2e2e !important;
        }

        .spantext {
            color: #dbd7d7;
            font-size: 14px;
            font-weight: 550;
        }

        .el-input__inner {
            border: none;
            /* background-color: #1f1d1d; */
            color: #bbb9b9;
        }

        .el-table .cell {
            line-height: 18px;
        }

        .el-table--border::after,
        .el-table--group::after,
        .el-table::before {
            background-color: #161616;
        }

        .splitLine {
            background-color: #3b3838;
            height: 0.5px;
            border: 0.5px solid #1f1e1e;
        }

        .card-box {
            margin-top: 2%;
        }

        .card-title {
            position: absolute;
            height: 25px;
            line-height: 25px;
            width: 100%;
            top: -30px;
            left: 0;
            font-size: 14px;
            color: #fff;
        }

        .el-table tr td {
            border-bottom: 1px solid #313131
        }

        .eltab {
            background-color: transparent !important;
        }

        .el-button--success {
            color: #dbd7d7;
            background-color: #227d51;
            border: #227d51;
        }

        .textarea {
            overflow-y: auto;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgb(51, 49, 49);
            color: #fff;
            padding-left: 2%;
        }

        .textarea::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }

        .textarea::-webkit-scrollbar-thumb {
            background: rgb(247, 244, 247);
        }

        .el-drawer__header {
            color: #1a8a54;
            font-size: 14px;
            font-weight: 550;
            padding: 10px 20px;
            letter-spacing: 1px;
            background-color: #1f1d1d;
        }

        header {
            background-color: #1f1d1d;
        }

        .el-progress__text {
            color: #e9e6e6;
        }

        #jsonPre {
            float: left;
            width: 100%;
            height: 100%;
            outline: 1px solid rgb(109, 108, 108);
            padding: 5px;
            overflow-y: auto;
            position: absolute;
            background-color: #1f1d1d;
            /* color: #e9e6e6; */
        }

        .string {
            color: #bbb9b9;
        }

        .key {
            color: #dddbdb;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
            border: none;
        }
        /* 可以让所有的table都一样高*/
        /* .el-row {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
        }

            .el-row .el-card {
                min-width: 100%;
                height: 100%;
                margin-right: 20px;
                transition: all .5s;
            }*/
    </style>
</head>

<body>
    <div id="fristpage" style="background-color:#161616" class="wrapper" v-if="tempval">
        <div class="one">
            <el-card style="border: none;background-color: #1f1d1d;" shadow="never">
                <div style="float: left;width: 70%;margin-top: 0.5%;">
                    <!-- <span class="iconfont icon-fuwuceshi1 iclass"></span> -->
                    <span class="textclass">&nbsp;集成服务实时监控信息</span>
                </div>
                <div style="float: right;">
                    <el-progress type="circle" :percentage=percentage color="#c54f43" width=50 style="margin-right:4%;">
                    </el-progress>
                </div>
            </el-card>
        </div>
        <div class="two" style="overflow:auto ;margin-top: 0.5%;">
            <el-timeline v-for="item in tableData" style="height: auto;margin-left: 40px;">
                <el-timeline-item :timestamp="item.id" placement="top" style="width: 100%;" :color="color">
                    <!-- <el-card style="border: 1px #2c2a2a solid;background-color: #1f1d1d" shadow="never"> -->
                    <el-row>
                        <el-col :span="4" style="padding: 0.5% 0.5%;margin-right: 0.5%;">
                            <el-card shadow="always" class="cardclass">
                                <div class="icon">
                                    <i class="iconfont icon-systemname  iclass"></i>
                                </div>
                                <div class="desc">
                                    <h3 class="hclass">MainAppID</h3>
                                    <p class="pclass">{{item.APPID}}</p>
                                </div>
                            </el-card>
                        </el-col>
                        <el-col :span="4" style="padding: 0.5% 0.5%;margin-right: 0.5%;">
                            <el-card shadow="always" class="cardclass">
                                <div class="icon">
                                    <i class="iconfont icon-guanlianshebei iclass"></i>
                                </div>
                                <div class="desc">
                                    <h3 class="hclass">SubAppID</h3>
                                    <p class="pclass">{{item.SUBAPPID}}</p>
                                </div>
                            </el-card>
                        </el-col>
                        <el-col :span="5" style="padding: 0.5% 0.5%;margin-right: 0.5%;">
                            <el-card shadow="always" class="cardclass">
                                <div class="icon">
                                    <i class="iconfont icon-renjijiaohu  iclass"></i>
                                </div>
                                <div class="desc">
                                    <h3 class="hclass">StartTime</h3>
                                    <p class="pclass">{{item.STARTTIME}}</p>
                                </div>
                            </el-card>
                        </el-col>
                        <el-col :span="5" style="padding: 0.5% 0.5%;margin-right: 0.5%;">
                            <el-card shadow="always" class="cardclass">
                                <div class="icon">
                                    <i class="iconfont icon-Systemtime iclass"></i>
                                </div>
                                <div class="desc">
                                    <h3 class="hclass">TimeNow</h3>
                                    <p class="pclass">{{item.TIMENOW}}</p>
                                </div>
                            </el-card>
                        </el-col>
                        <el-col :span="5" style="padding: 0.5% 0.5%;margin-right: 0.5%;">
                            <el-card shadow="always" class="cardclass">
                                <div class="icon">
                                    <i class="iconfont icon-uptime  iclass"></i>
                                </div>
                                <div class="desc">
                                    <h3 class="hclass">RunTimeLong</h3>
                                    <p class="pclass">{{item.RUNTIMELONG}}</p>
                                </div>
                            </el-card>
                        </el-col>
                    </el-row>
                    <el-row class="card-box">
                        <div class="card-title">StatusInfo</div>
                        <el-col :span="8" v-for="caritem in item.cardval" :key="caritem.name" :offset="0.2"
                            style="padding-right: 10px;">
                            <el-card shadow="hover"
                                style="margin-bottom: 2%;background-color: #1f1d1d;border:1px solid #312e2e;"
                                :body-style="{ padding: '0px' }">
                                <div style="background-color: #1f1d1d;color: #dbd7d7;" v-if="caritem.content.length>0">
                                    <div style="padding: 5px;margin-left: 1%">
                                        <span class="iconfont el-icon-s-promotion" size="20"
                                            style="color: #227d51;"></span>
                                        <font size="2" style="color: #227d51;font-weight: 550;">{{caritem.name}}
                                        </font>
                                    </div>
                                </div>
                                <div style="position: relative;padding:4px;background-color: #1f1d1d;">
                                    <el-table :data="caritem.content" :cell-style="cellStyle_pop" :show-header="status"
                                        class="eltab">
                                        <el-table-column width="200" style="border: none;">
                                            <template slot-scope="scope" v-if="scope.row.key!=''">
                                                <span
                                                    style="float:left;color:#e9e6e6;font-size: 13px;padding: 2px;">{{scope.row.key}}</span>
                                            </template>
                                        </el-table-column>
                                        <el-table-column>
                                            <template slot-scope="scope">
                                                <span style="float:right;font-size: 13px;padding:2px;"
                                                    v-if="scope.row.type=='str'">{{scope.row.val}}</span>
                                                <el-button type="success" id="btn"
                                                    style="float:right;font-size: 13px;padding:2px;"
                                                    v-if="scope.row.type=='obj'" @click="seeDatails(scope.row)">
                                                    Details</el-button>
                                            </template>
                                        </el-table-column>
                                    </el-table>
                                </div>
                            </el-card>
                        </el-col>
                    </el-row>
                </el-timeline-item>
            </el-timeline>
        </div>
        <div>
            <el-drawer :visible.sync="drawer" :with-header="false">
                <pre id="jsonPre" v-html="jsonstr"></pre>
            </el-drawer>
        </div>
    </div>
</body>
<script src="js/first.js"></script>

</html>